<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="158" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="SPRINT 0" color="#000000" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="User storie" color="#8cb6ce" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Macro-planning" color="#8cb6ce" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="SPRINT 1" color="#8cb6ce" meeting="false" start="2021-10-18" duration="14" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Architecture BDD" color="#8cb6ce" meeting="false" start="2021-10-18" duration="14" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Architecture backend" color="#8cb6ce" meeting="false" start="2021-10-18" duration="7" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Wireframing" color="#8cb6ce" meeting="false" start="2021-10-22" duration="6" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="SPRINT 2" color="#8cb6ce" meeting="false" start="2021-11-05" duration="14" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Développement backend" color="#8cb6ce" meeting="false" start="2021-11-05" duration="14" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Développement frontend" color="#8cb6ce" meeting="false" start="2021-11-05" duration="14" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="51" name="SPRINT 3" color="#8cb6ce" meeting="false" start="2021-11-25" duration="7" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Test fonctionnels" color="#8cb6ce" meeting="false" start="2021-11-25" duration="7" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="58" name="SPRINT 4" color="#8cb6ce" meeting="false" start="2021-12-06" duration="7" complete="0" thirdDate="2021-11-23" thirdDate-constraint="0" expand="true">
            <task id="63" name="Préparation soutenance" color="#8cb6ce" meeting="false" start="2021-12-06" duration="7" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alex Baïet" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Clement Duval" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Guillaume Grisolet " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Direz Raphaël" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
